server.port=9090

spring.jmx.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true

management.endpoints.jmx.exposure.include=env,health,info,metrics
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.env.show-values=ALWAYS

spring.application.name=payment-adapter-ext

logging.level.com.workshop.payment=INFO

app.payment.default-fail-rate=${DEFAULT_FAIL_RATE:10}
app.payment.error-mode=${PAYMENT_ERROR_MODE:false}
