# workshop-eda

./: .env  .env.example  .gitignore  .gitlab-ci.yml  IMPLEMENTATION_PLAN.md  INSTANA_SYNTHETIC_MONITORING_GUIDE.md  OCP_DEPLOYMENT_STRATEGY.md  README.md  Untitled-1.ini  arch.md  build.gradle  docker-compose.yml
.github/workflows/: build-and-push.yml  deploy-to-ocp.yml
analytics-service/: .dockerignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
analytics-service/src/main/java/com/workshop/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/workshop/analytics/api/: AnalyticsController.java
analytics-service/src/main/java/com/workshop/analytics/config/: CacheConfig.java  OtelConfig.java  WebConfig.java
analytics-service/src/main/java/com/workshop/analytics/domain/: EventCountSummaryEntity.java  EventCountSummaryRepository.java  EventLogEntity.java  EventLogRepository.java  OrderMetricsEntity.java  OrderMetricsRepository.java  ProductMetricsEntity.java  ProductMetricsRepository.java
analytics-service/src/main/java/com/workshop/analytics/events/: FulfillmentScheduledEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentAuthorizedEvent.java
analytics-service/src/main/java/com/workshop/analytics/metrics/: BusinessMetrics.java
analytics-service/src/main/java/com/workshop/analytics/service/: EventConsumerService.java  MetricsCollectorService.java
analytics-service/src/main/resources/: application.properties
api-gateway/: build.gradle  settings.gradle
docs/: CICD_PIPELINE_SUMMARY.md  CICD_SETUP_GUIDE.md  DB_MIGRATION_GUIDE.md  DEMO_EXECUTION_CHECKLIST.md  DEMO_RECORDING_GUIDE.md  DEMO_VIDEO_SCRIPT.md  GITHUB_DEPLOYMENT_GUIDE.md  IBM_BOB_AI_COLLABORATION_HIGHLIGHTS.md  INSTANA_SYNTHETIC_DEMO_CONTEXT.md  INSTANA_SYNTHETIC_DEMO_SCRIPT.md  INSTANA_SYNTHETIC_PART2_RELEASE_MARKER.md  INSTANA_SYNTHETIC_PART3_DEMO.md  LOCAL_TESTING_GUIDE.md  OCP_DEPLOYMENT_GUIDE.md  SECURITY_SETUP.md  TROUBLESHOOTING_GUIDE.md  WORKSHOP_EDA_DEPLOYMENT_GUIDE.md
fulfillment-service/: build.gradle  settings.gradle
fulfillment-service/src/main/java/com/workshop/fulfillment/: FulfillmentServiceApplication.java
fulfillment-service/src/main/java/com/workshop/fulfillment/api/: FulfillmentController.java
fulfillment-service/src/main/java/com/workshop/fulfillment/config/: WebConfig.java
fulfillment-service/src/main/java/com/workshop/fulfillment/domain/: FulfillmentEntity.java  FulfillmentRepository.java
fulfillment-service/src/main/java/com/workshop/fulfillment/events/: FulfillmentScheduledEvent.java  PaymentAuthorizedEvent.java
fulfillment-service/src/main/java/com/workshop/fulfillment/service/: FulfillmentService.java
fulfillment-service/src/main/resources/: application.properties  application.yml
helm/workshop-eda/: Chart.yaml  values.yaml
helm/workshop-eda/templates/: apps.yaml  load-generator.yaml
infra/k8s/: kafka-cluster.yaml  kafka-topics.yaml  postgresql-configmap.yaml  postgresql-pvc.yaml  postgresql-secret.yaml  postgresql-statefulset.yaml  routes.yaml
infra/scripts/: init-topics.sh
infra/sql/: analytics-init.sql  analytics-migration-add-event-count-summary.sql  fulfillment-init.sql  inventory-init.sql  notification-init.sql  order-init.sql  order-migration-add-status-check.sql
instana-synthetic/: README.md  admin-scenario.side  api-test.js  client-scenario.side
inventory-service/: build.gradle  settings.gradle
inventory-service/src/main/java/com/workshop/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/workshop/inventory/api/: HealthController.java  InventoryController.java
inventory-service/src/main/java/com/workshop/inventory/config/: WebConfig.java
inventory-service/src/main/java/com/workshop/inventory/domain/: InventoryEntity.java  InventoryRepository.java  ReservationEntity.java  ReservationRepository.java
inventory-service/src/main/java/com/workshop/inventory/events/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java
inventory-service/src/main/java/com/workshop/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yml
load-generator/: Dockerfile  load_generator.py
order-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
order-service/src/main/java/com/workshop/order/: OrderServiceApplication.java
order-service/src/main/java/com/workshop/order/api/: OrderController.java  OrderQueryController.java
order-service/src/main/java/com/workshop/order/api/dto/: CreateOrderReq.java  CreateOrderRes.java
order-service/src/main/java/com/workshop/order/config/: WebConfig.java
order-service/src/main/java/com/workshop/order/domain/: OrderEntity.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/workshop/order/events/: FulfillmentScheduledEvent.java  InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentAuthorizedEvent.java  PaymentFailedEvent.java
order-service/src/main/java/com/workshop/order/payment/: PaymentClient.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/workshop/order/service/: OrderProcessService.java  OrderService.java
order-service/src/main/java/com/workshop/order/tracing/: BpEdge.java  BpEdgeAspect.java  KafkaConfig.java  KafkaHeaderUtils.java  KafkaTracePropExtractInterceptor.java  OTelServiceNodeAspect.java  OtelConfig.java  ServiceChainContext.java  ServiceChainRootAspect.java  ServiceNode.java  ServiceNodeAspect.java  TraceHeaders.java  VirtualOtelFactory.java
order-service/src/main/resources/: application.properties  application.yml
payment-adapter-ext/: Dockerfile  build.gradle  settings.gradle
scripts/: apply-db-migration.sh  cleanup.sh  deploy-ocp.sh  generate-load.sh  instana-release-marker.sh  instana-test.sh  local-test.sh  logs.sh  restart-all.sh  rollback-ocp.sh  start-all.sh  status.sh  stop-all.sh
web/: .dockerignore  Dockerfile  app.js  config.js  index.html  nginx.conf  style.css
(+25 files in other folders)
