server.port=${SERVER_PORT:8080}

order.service-url=${ORDER_SERVICE_URL:http://localhost:8081}  # compose와 동일 변수명

management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.include=env,health,info,metrics
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.env.show-values=ALWAYS

spring.jmx.enabled=true
    
logging.level.com.workshop.gateway=INFO
