server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5435}/${DB_NAME:fulfillment}
spring.datasource.username=${DB_USER:fulfillment}
spring.datasource.password=${DB_PASS:fulpw}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

spring.kafka.consumer.group-id=fulfillment-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.workshop.fulfillment.events
spring.kafka.consumer.properties.spring.json.value.default.type=com.workshop.fulfillment.events.InventoryReservedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.fail-on-unknown-properties=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.jmx.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true

management.endpoints.jmx.exposure.include=env,health,info,metrics
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.env.show-values=ALWAYS

spring.application.name=fulfillment-service

logging.level.com.workshop.fulfillment=DEBUG
logging.level.org.springframework.kafka=INFO

app.event.ns=${EVENT_NS:orders.v1}
app.payment.authorized-topic=${EVENT_NS:orders.v1}.payment_authorized
app.fulfillment.scheduled-topic=${EVENT_NS:orders.v1}.fulfillment_scheduled
