server.port=${SERVER_PORT:8080}

spring.jmx.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true

management.endpoints.jmx.exposure.include=env,health,info,metrics
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.env.show-values=ALWAYS

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:orders}
spring.datasource.username=${DB_USER:orders}
spring.datasource.password=${DB_PASS:orderspw}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.workshop.order.events,com.workshop.inventory.events,com.workshop.fulfillment.events
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.application.name=order-service

# OTEL 리소스 (애플리케이션 서비스명)
otel.resource.attributes=service.name=ibm-korea-sol-api-gateway,deployment.environment=dev


app.event.ns=${EVENT_NS:orders.v1}
app.inventory.reserved-topic=${EVENT_NS:orders.v1}.inventory_reserved
app.inventory.rejected-topic=${EVENT_NS:orders.v1}.inventory_rejected
app.payment.authorized-topic=${EVENT_NS:orders.v1}.payment_authorized
app.payment.failed-topic=${EVENT_NS:orders.v1}.payment_failed

payment.base-url=${PAYMENT_BASE_URL:http://localhost:9090}
payment.error-mode=${PAYMENT_ERROR_MODE:false}
